Building dataset …
Dataset rows: 540

MODEL EVALUATION
----------------
Train Acc : 1.000
Test Acc  : 0.954
CV   AUC  : 0.925 ± 0.058
Test AUC  : 0.894

Classification Report:
               precision    recall  f1-score   support

           0       0.96      0.99      0.98       104
           1       0.00      0.00      0.00         4

    accuracy                           0.95       108
   macro avg       0.48      0.50      0.49       108
weighted avg       0.93      0.95      0.94       108

Confusion Matrix:
 [[103   1]
 [  4   0]]
